server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=tiger

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

eureka.instance.hostname=localhost
eureka.instance.client.server-url.defaultZone=http://localhost:8761/eureka/

spring.boot.message= Hello, Department Service
